{
    "name": "FakeApp",
    "autoload": {
        "psr-4": {
            "Leordex\\LaravelPlainSQL\\Tests\\FakeApp\\App\\": "app/",
            "Leordex\\LaravelPlainSQL\\Tests\\FakeApp\\Database\\Seeds\\": "database/seeds/"
        }
    }
}
